<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testPage</title>
    <link rel="stylesheet" href="css/xx.css">
    <script src="js/xx.js"></script>
</head>

<body style="background-color: black;">
    <!-- NAVBAR -->
    <div class="navbar">
        <!-- SIDE BAR BUTTON -->
        <li class="button">
            <a href="">
                <div class="button-top"></div>
                <div class="button-mid"></div>
                <div class="button-bottom"></div>
            </a>
        </li>
        <!-- CENTER LOGO -->
        <li class="center">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </li>
        <!-- RIGHT SIDE LINK -->
        <li class="right"><a href="" class="link">Login</a></li>
        <li class="right"><a href="" class="link">Daftar</a></li>
    </div>

    <!-- LARGE CARD + EVENT -->
    <div class="thumbnail-large"
        style="background-image: linear-gradient(-90deg,rgba(0,0,0,0.2),rgba(0,0,.0)), url('images/women_background.png');">
        <!-- EVENT HIGHLIGHTED -->
        <a href="">
            <div class="event-highlighted" style="background-image: url('images/poster.png');"></div>
        </a>
    </div>

    <!-- EVENT POSTER -->
    <div class="padding">
        <img src="images/firstbanner.png" alt="" width="100%">
    </div>

    <!-- EVENT LIST -->
    <div class="padding">
        <h1>Baru-baru ini ditambahkan</h1>

        <!-- LIST OVERFLOW EVENT MAX 6 -->
        <div class="event-list">
            <!-- EVENT -->
            <a href="">
                <div class="event">
                    <div class="img" style="background-image: 
                        linear-gradient(180deg,rgba(0,0,0,.8),rgba(255,255,255,.0)), 
                        url('images/overwatch.jpg');"> <!-- LINK FOR POSTER -->
                        <date>2 Hari lagi</date> <!-- HARI TERSISA -->
                        <status class="ready">TERSEDIA</status> <!-- STATUS KETERSEDIAAN // JIKA KOSONG ==> class="kosong"-->
                        <prizepool>= Rp. 1.000.000,00 =</prizepool> <!-- PRIZEPOOL  // JIKA ADA -->
                    </div>
                    <div class="detail tourney"> <!-- JIKA SCRIM MAKA ==> class="detail scrim" -->
                        <h4>Event Tourney Overwatch</h4> <!-- JUDUL EVENT -->
                        <price>Rp. 15.000,00</price> <!-- HARGA PENDAFTARAN // JIKA ADA -->
                    </div>
                </div>
            </a>

            <a href="">
                <div class="event">
                    <div class="img" style="background-image: 
                        linear-gradient(180deg,rgba(0,0,0,.8),rgba(255,255,255,.0)), 
                        url('images/pubgmobile.jpg');"> <!-- LINK FOR POSTER -->
                        <date>21 Hari lagi</date> <!-- HARI TERSISA -->
                        <status class="ready">TERSEDIA</status> <!-- STATUS KETERSEDIAAN // JIKA KOSONG ==> class="kosong"-->
                        <prizepool>= Rp. 3.000.000,00 =</prizepool> <!-- PRIZEPOOL  // JIKA ADA -->
                    </div>
                    <div class="detail tourney"> <!-- JIKA SCRIM MAKA ==> class="detail scrim" -->
                        <h4>PUBG Mobile #GayForLife Event</h4> <!-- JUDUL EVENT -->
                        <price>Rp. 100.000,00</price> <!-- HARGA PENDAFTARAN // JIKA ADA -->
                    </div>
                </div>
            </a>

            <a href="">
                <div class="event">
                    <div class="img" style="background-image: 
                        linear-gradient(180deg,rgba(0,0,0,.8),rgba(255,255,255,.0)), 
                        url('images/valorant.jpg');"> <!-- LINK FOR POSTER -->
                        <date>1 Hari lagi</date> <!-- HARI TERSISA -->
                        <status class="kosong">SLOT HABIS</status> <!-- STATUS KETERSEDIAAN // JIKA KOSONG ==> class="kosong"-->
                        <!-- <prizepool>= Rp. 1.000.000,00 =</prizepool>  -->
                        <!-- PRIZEPOOL  // JIKA ADA -->
                    </div>
                    <div class="detail scrim"> <!-- JIKA SCRIM MAKA ==> class="detail scrim" -->
                        <h4>Scrim Valorant Santuy</h4> <!-- JUDUL EVENT -->
                        <price>GRATIS</price>
                        <!-- HARGA PENDAFTARAN // JIKA ADA -->
                    </div>
                </div>
            </a>

            <a href="">
                <div class="event">
                    <div class="img" style="background-image: 
                        linear-gradient(180deg,rgba(0,0,0,.8),rgba(255,255,255,.0)), 
                        url('images/tekken.jpg');"> <!-- LINK FOR POSTER -->
                        <date>4 Hari lagi</date> <!-- HARI TERSISA -->
                        <status class="ready">TERSEDIA</status> <!-- STATUS KETERSEDIAAN // JIKA KOSONG ==> class="kosong"-->
                        <prizepool>= Rp. 32.000.000,00 =</prizepool> <!-- PRIZEPOOL  // JIKA ADA -->
                    </div>
                    <div class="detail tourney"> <!-- JIKA SCRIM MAKA ==> class="detail scrim" -->
                        <h4>Tekken Province Tournament</h4> <!-- JUDUL EVENT -->
                        <price>Rp. 200.000,00</price> <!-- HARGA PENDAFTARAN // JIKA ADA -->
                    </div>
                </div>
            </a>

            <a href="">
                <div class="event">
                    <div class="img" style="background-image: 
                        linear-gradient(180deg,rgba(0,0,0,.8),rgba(255,255,255,.0)), 
                        url('images/freefire.jpg');"> <!-- LINK FOR POSTER -->

                        <date>360 Hari lagi</date> <!-- HARI TERSISA -->
                        <status class="ready">MASIH ADA</status> <!-- STATUS KETERSEDIAAN // JIKA KOSONG ==> class="kosong"-->
                        <prizepool>= Rp. 10.000,00 =</prizepool> <!-- PRIZEPOOL  // JIKA ADA -->
                    </div>
                    <div class="detail tourney"> <!-- JIKA SCRIM MAKA ==> class="detail scrim" -->
                        <h4>Free Fire 8-Bit</h4> <!-- JUDUL EVENT -->
                        <price>Rp. 999.999.999,00</price> <!-- HARGA PENDAFTARAN // JIKA ADA -->
                    </div>
                </div>
            </a>

        </div>

        <!-- ADVANCE OPTION -->
        <div class="padding">
            <div class="margin-x-xlarge"></div>
            <h1 class="margin-x-medium" style="text-align: center;">Game Populer</h1>
            <!-- ADVANCE LIST -->
            <div class="advance-list">
                <!-- ADVANCE -->
                <a href="">
                    <div class="advance" style="background-image: url('images/fortnite.jpg');">
                        <h3>Fortnite</h3>
                    </div>
                </a>
                <a href="">
                    <div class="advance" style="background-image: url('images/pubg.jpg');">
                        <h3>Playerunknow's Battlegrounds</h3>
                    </div>
                </a>
                <a href="">
                    <div class="advance" style="background-image: url('images/valorant.jpg');">
                        <h3>Valorant</h3>
                    </div>
                </a>
                <a href="">
                    <div class="advance" style="background-image: url('images/freefire.jpg');">
                        <h3>Free Fire</h3>
                    </div>
                </a>
                <a href="">
                    <div class="advance" style="background-image: url('images/csgo.jpg');">
                        <h3>Counter-Strike: Global Offensive</h3>
                    </div>
                </a>
            </div>
        </div>

        <!-- POSTER TEXT LEFT -->
        <div class="poster"
            style="background-image: linear-gradient(45deg, rgb(0,0,0),rgba(255,0,0,.3),rgba(255,0,0,.7),rgba(255,0,0,.4),rgba(0,0,0));">
            <div class="poster-left">
                <h2>Pilihan game yang beragam</h2>
                <p>Berbagai macam pilihan game yang tersedia, pilih favoritmu!</p>
                <div class="button-center">
                    <div class="button-green">
                        <a href="">
                            <span>Selengkapnya</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="poster-right-image" style="background-image: url('images/game_poster.png');"></div>
        </div>

        <!-- POSTER TEXT RIGHT -->
        <!-- <div class="poster" style="background-color: white;">
            <div class="poster-right" style="color: black;">
                <h2 style="color: black;">Pembayaran mudah dengan beragam pilihan</h2>
                <p>Cari tau lebih lanjut</p>
            </div>
            <div class="poster-left-image" style="background-image: url('images/aov.jpg');"></div>
        </div> -->
    </div>


</body>

</html>